/* style pour la rubriques comment ca marche */
.title__processus{

}
/* style de tous les grid__ system*/
.grid__system1{
    display: flex;
    padding-left: 22%;
    padding-bottom: 2%;
}

.grid__system2{
    display: flex;
    padding-left: 16%;
    padding-bottom: 2%;
}

.grid__system3{
    display: flex;
    padding-left: 19.2%;
    padding-bottom: 2%;
}
.grid__system4{
    padding-left: 30%;
}
/* style utiliser sur tous les images*/
.img__grid1{
    padding-right: 3%;
}

.img__grid2 {
    padding-left: 7.2%;
    width: 250px;
    height: 150px;
    margin-top: 4%;

}

.img__grid3 {
    padding-right: 3%;
    width: 220px;
    height: 150px;
}


.section__grid__system{
    display: inline-block;
    position: relative;
    top: 80px;
}

/* style de content___grid*/
.content__grid1{
    background-color: #fff;
    border: 1px solid #c3b7ff;
    border-radius: 15px;    
    display: flex;
    width: 40%;
    padding-top: 1%;
}

.content__grid2{
    background-color: #fff;
    border: 1px solid #c3b7ff;
    border-radius: 15px;    
    display: flex;
    width: 40%;
    padding-top: 1%;
}
.content__grid4{
    background-color: #fff;
    border: 1px solid #c3b7ff;
    border-radius: 15px;    
    display: flex;
    width: 60%;
    padding-top: 1%;
}
/* style des step number*/
.step1__div{
    background: #2a279d;
    width: 110px;
    height: 60px;
    text-align: center;
    color: white;
    font-weight: 800;
    margin-top: 2%;
    margin-left: 2%;
    padding-top: 4.2%;
    border-radius: 15px; 
}

.step2__div{
    background: #2a279d;
    width: 280px;
    height: 60px;
    text-align: center;
    color: white;
    font-weight: 800;
    margin-top: 2%;
    margin-left: 2%;
    padding-top: 4%;
    border-radius: 15px; 
}

.step3__div{
    background: #2a279d;
    width: 200px;
    height: 60px;
    text-align: center;
    color: white;
    font-weight: 800;
    margin-top: 2%;
    margin-left: 2%;
    padding-top: 4%;
    border-radius: 15px; 
}

.step4__div{
    background: #2a279d;
    width: 140px;
    height: 60px;
    text-align: center;
    color: white;
    font-weight: 800;
    margin-top: 2%;
    margin-left: 2%;
    padding-top: 3.5%;
    border-radius: 15px; 
}

.step__txt{
    padding-left: 3%;
    padding-top: 3%;
}

.step__txt .title__step{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;;
}

.step__txt .paragh__step{
    font-size: 18px;
    line-height: 1.5;
}

.permissionstp{
    display: flex;
}

.text__validate1{
    margin-top: 7%;
    margin-left: 10px;
}


/* responsive section*/
@media (max-width: 650px) {
/* version mobile */
.grid__system1{
    display: flex;
    padding-left: 3.8%;
    padding-bottom: -3%;
    position: relative;
    top: -38px;
}


.img__grid1 {
    display: none;
}

.content__grid1{
    background-color: #fff;
    border: 1px solid #c3b7ff;
    border-radius: 15px;    
    display: flex;
    width: 83%;
    padding-top: 1%;
}

.grid__system2{
    display: flex;
    padding-left: 3.8%;
    padding-bottom: 3%;
}

.content__grid2{
    background-color: #fff;
    border: 1px solid #c3b7ff;
    border-radius: 15px;    
    display: flex;
    width: 83%;
    padding-top: 1%;
}

.img__grid2 {
    display: none;
}

.grid__system3{
    display: flex;
    padding-left: 3.8%;
    padding-bottom: 2%;
}

.img__grid3 {
    display: none;
}


.grid__system4{
    display: flex;
    padding-left: 3.8%;
    padding-bottom: 2%;
}

.img__grid4 {
    display: none;
}

.content__grid4{
    background-color: #fff;
    border: 1px solid #c3b7ff;
    border-radius: 15px;    
    display: flex;
    width: 83%;
    padding-top: 1%;
}
}



/* version tablette */
@media screen and (min-width: 650px) and (max-width: 1024px) {
    /* style de tous les grid__ system*/
    .grid__system1{
        display: flex;
        padding-left: 12%;
        padding-bottom: -3%;
    }

    .img__grid1 {
        padding-left: 12%;
        width: 250px;
        height: 150px;
        
    }

    .step1__div{
        background: #2a279d;
        width: 165px;
        height: 60px;
        text-align: center;
        color: white;
        font-weight: 800;
        margin-top: 2%;
        margin-left: 2%;
        padding-top: 4.5%;
        border-radius: 15px; 
    }

    .content__grid1{
        background-color: #fff;
        border: 1px solid #c3b7ff;
        border-radius: 15px;    
        display: flex;
        width: 58%;
        padding-top: 1%;
    }

    .grid__system2{
        display: flex;
        padding-left: 8%;
        padding-bottom: 2%;
    }

    .content__grid2{
        background-color: #fff;
        border: 1px solid #c3b7ff;
        border-radius: 15px;    
        display: flex;
        width: 58%;
        padding-top: 1%;
    }



    .grid__system3{
        display: flex;
        padding-left: 10.2%;
        padding-bottom: 2%;
    }

    .img__grid3 {
        padding-right: 3%;
        width: 180px;
        height: 120px;
    }

    .grid__system4{
        padding-left: 20%;
    }

    .content__grid4{
        background-color: #fff;
        border: 1px solid #c3b7ff;
        border-radius: 15px;    
        display: flex;
        width: 70%;
        padding-top: 1%;
    }

    .step4__div{
        background: #2a279d;
        width: 10px;
        height: 60px;
        text-align: center;
        color: white;
        font-weight: 800;
        margin-top: 2%;
        margin-left: 2%;
        padding-top: 1.3%;
        border-radius: 15px; 
    }
}